<?xml version='1.0' encoding='utf-8'?>
<root>
  <data name='Test1'>
    <value>Value1</value>
    <comment>This is a greeting message.</comment>
  </data>
  <data name='Test2' type='System.String'>
    <value>{1}Value2{0}{{2}}</value>
    <comment>2 = prefix</comment>
  </data>
  <data name='Test3' type='System.Byte[]'>
    <value>0xDEADBEEF</value>
  </data>
</root>